# lutece-cms-plugin-document

./: README.fr.md  README.md  nb-configuration.xml  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/document/core/: init_core_document.sql
src/sql/plugins/document/modules/comment/core/: init_core_document_comment.sql
src/sql/plugins/document/modules/comment/plugin/: create_db_document_comment.sql
src/sql/plugins/document/modules/comment/upgrade/: update_db_core_document_comment-2.2.1-2.2.2.sql  update_db_document_comment-0.1-0.2.sql
src/sql/plugins/document/plugin/: create_db_document.sql  init_db_document.sql  init_db_document_data_sample.sql
src/sql/plugins/document/upgrade/: update_db_core_document-2.0.11-2.0.12.sql  update_db_core_document-2.2.0-2.2.1.sql  update_db_core_document-2.2.1-2.2.2.sql  update_db_core_document-2.2.2-2.4.0.sql  update_db_core_document-2.2.2-3.0.0.sql  update_db_core_document-3.1.1-3.1.2.sql  update_db_core_document-3.1.2-4.0.2.sql  update_db_document-2.0.11-2.0.12.sql  update_db_document-2.0.12-2.0.13.sql  update_db_document-2.0.14-2.0.15.sql  update_db_document-2.0.17-2.0.18.sql  update_db_document-2.0.18-2.0.19.sql  update_db_document-2.0.19-2.1.5.sql  update_db_document-2.1.5-2.4.0.sql  update_db_document-2.2.3-2.2.4.sql  update_db_document-2.2.3-3.0.0.sql  update_db_document-3.1.1-3.1.2.sql  update_db_document-3.1.2-3.1.3.sql  update_db_document-4.0.7-4.0.8.sql  update_db_document-4.0.8-4.0.9.sql  update_db_document-4.0.9-4.2.0.sql  update_db_document-4.2.0-5.0.2.sql  update_db_document-4.2.0-5.1.0.sql  update_db_document-5.1.1-6.0.0.sql  update_db_document-8.0.0-8.0.1.sql
webapp/WEB-INF/conf/plugins/: document-comment_context.xml  document-metadatadublincore.properties  document-rulenotifyusers.properties  document.properties  document_context.xml
webapp/WEB-INF/plugins/: document-comment.xml  document.xml
webapp/WEB-INF/plugins/document/xsl/: admin_article.xsl  content_service_actor.xsl  content_service_article.xsl  content_service_flash.xsl  content_service_image.xsl  document_include_meta.xsl  document_spaces_tree.xsl
webapp/WEB-INF/templates/admin/plugins/document/: add_document_type_attribute.html  create_document.html  create_document_type.html  document_admin_default_xsl.html  document_link.html  document_selector.html  manage_document_types.html  manage_documents.html  mass_archival.html  modify_document.html  modify_document_type.html  modify_document_type_attribute.html  move_document.html  page_selector.html  page_template_list_row.html  portlet_selector.html  preview_document.html
webapp/WEB-INF/templates/admin/plugins/document/attributes/: create_date.html  create_file.html  create_image.html  create_internal_link.html  create_listbox.html  create_multiline.html  create_numerictext.html  create_parameters_date.html  create_parameters_file.html  create_parameters_image.html  create_parameters_listbox.html  create_parameters_numerictext.html  create_parameters_text.html  create_richtext.html  create_text.html  create_url.html  modify_date.html  modify_file.html  modify_image.html  modify_internal_link.html  modify_listbox.html  modify_multiline.html  modify_numerictext.html  modify_parameters_date.html  modify_parameters_file.html  modify_parameters_image.html  modify_parameters_listbox.html  modify_parameters_numerictext.html  modify_parameters_text.html  modify_richtext.html  modify_text.html  modify_url.html
webapp/WEB-INF/templates/admin/util/document/: macro_date_fix.html
webapp/WEB-INF/templates/skin/plugins/document/: advanced_search.html  document_categories.html  document_content_service.html  document_content_service_default_xsl.html  message_document.html  page_print_document.html  page_send_document.html
webapp/WEB-INF/templates/util/document/: macro_document.html
webapp/WEB-INF/xsl/normal/: portlet_document.xsl  portlet_document_actor.xsl  portlet_document_actor_list.xsl  portlet_document_actor_list_service.xsl  portlet_document_article.xsl  portlet_document_article_list.xsl  portlet_document_article_list_extend.xsl  portlet_document_dvd_list.xsl  portlet_document_flash.xsl  portlet_document_flash_list.xsl  portlet_document_image.xsl  portlet_document_image_list.xsl  portlet_document_list.xsl  portlet_document_list_download.xsl  portlet_document_list_sidebar.xsl  portlet_document_pdf.xsl  portlet_document_pdf_list.xsl  portlet_document_pdf_list_extend.xsl  portlet_document_shortarticle.xsl  portlet_document_shortarticle_list.xsl  portlet_document_sound.xsl  portlet_document_sound_list.xsl  portlet_document_video.xsl  portlet_document_video_list.xsl
webapp/jsp/admin/plugins/document/: AddDocumentTypeAttribute.jsp  CreateCategory.jsp  CreateDocument.jsp  CreateDocumentAutoPublication.jsp  CreateDocumentListPortlet.jsp  CreateDocumentPortlet.jsp  CreateDocumentType.jsp  CreateRule.jsp  CreateRuleSession.jsp  CreateSpace.jsp  DeleteAutoPublication.jsp  DeleteDocument.jsp  DeleteRule.jsp  DeleteSpace.jsp  DoActionSelectionDocument.jsp  DoAddDocumentTypeAttribute.jsp  DoArchiveDocument.jsp  DoArchiveSelection.jsp  DoAssignedDocument.jsp  DoAttributeMoveDown.jsp  DoAttributeMoveUp.jsp  DoChangeModePublication.jsp  DoChangeState.jsp  DoConfirmArchiveDocument.jsp  DoConfirmChangeModePublication.jsp  DoConfirmDeleteAttribute.jsp  DoConfirmDeleteDocumentType.jsp  DoCreateAutoPublication.jsp  DoCreateCategory.jsp  DoCreateDocument.jsp  DoCreateDocumentListPortlet.jsp  DoCreateDocumentPortlet.jsp  DoCreateDocumentType.jsp  DoCreateRule.jsp  DoCreateSpace.jsp  DoDeleteAttribute.jsp  DoDeleteAutoPublication.jsp  DoDeleteDocument.jsp  DoDeleteDocumentType.jsp  DoDeleteRegularExpression.jsp  (+53 more)
webapp/jsp/site/plugins/document/: DoSendDocument.jsp  DocumentResource.jsp  PrintDocument.jsp  SendDocument.jsp
webapp/jsp/site/plugins/document/modules/comment/: DoAddComment.jsp
webapp/plugins/document/index/: _ku.cfe  _ku.cfs  _ku.si  _r3.cfe  _r3.cfs  _r3.si  segments_kv  segments_rr
webapp/themes/shared/plugins/document/js/: documentDragDrop.js
(+240 files in other folders)
