<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-document</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>6.0.0-SNAPSHOT</version>
    <name>Lutece document plugin</name>

    <repositories>

        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <type>lutece-core</type>
        </dependency>
 
     	<dependency>
    	 	<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-parser</artifactId>
    		<version>2.0.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
    	</dependency>
    	
        <!-- Add to resize image -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
        
	<!-- JUnit -->
	<dependency>
		<groupId>fr.paris.lutece.plugins</groupId>
		<artifactId>library-lutece-unit-testing</artifactId>
		<type>jar</type>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>fr.paris.lutece.plugins</groupId>
		<artifactId>library-core-utils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
    </dependencies>
    <properties>
        <componentName>document</componentName>
        <jiraProjectName>DOCUMENT</jiraProjectName>
        <jiraComponentId>10166</jiraComponentId>
    </properties>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <!-- Nécessaire pour exécuter les tests JUnit 5 -->
	                <useModulePath>false</useModulePath>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-document.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-document.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-document.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
